# Environment variables overrides for developing app.

# URL for proxying FA services, API, GraphQL
# This will not available in Production version
REACT_APP_PROXY_URL=https://fadev.fasolutions.com

# URL for keycloak instance
REACT_APP_KEYCLOAK_URL=https://fadev.fasolutions.com/auth
# REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
